<?xml version="1.0" encoding="UTF-8"?>

<!-- https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset -->
<ruleset name="BBB AcquiaDrupalStrict">

  <description>A PHP CodeSniffer configuration.</description>


  <!-- @see https://github.com/acquia/coding-standards-php/issues/18 for background on filename extensions. -->
  <rule ref="AcquiaDrupalStrict"/>
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md,yml"/>

  <arg name="colors"/>
  <arg name="cache" value=".phpcs-cache"/>
  <arg name="parallel" value="10"/>

  <file>docroot/profiles/custom</file>
  <file>docroot/modules/custom</file>
  <file>docroot/themes/custom</file>

  <!-- Danger! Exclude patterns apply to the full file path, including parent directories of the current repository. -->
  <!-- Don't exclude common directory names like `build`, which would fail on Travis CI because of /home/travis/build/acquia/<project>. -->
  <!-- @see https://github.com/squizlabs/PHP_CodeSniffer/issues/981 -->
  <exclude-pattern>vendor/*</exclude-pattern>

  <!-- Exclude files provided by ACSF that fail code sniffing. -->
  <exclude-pattern>factory-hooks</exclude-pattern>
  <exclude-pattern>hooks</exclude-pattern>
  <exclude-pattern>docroot/sites/g</exclude-pattern>

</ruleset>
